CHIP ALU-nostat {
    IN
        x[16], y[16],  // 16-bit inputs
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT
        out[16], // 16-bit output

   PARTS:
	Not16(in=x, out=notx);
	And16(a=x, b=notx, out=zerox);

	Mux16(a=x, b=zerox, sel=zx, out=x1);
	Not16(in=x1, out=notx1);
	Mux16(a=x1, b=notx1, sel=nx, out=x2);

	Not16(in=y, out=noty):
	And16(a=y, b=noty, out=zeroy);

	Mux16(a=y, b=zeroy, sel=zy, out=y1);
	Not16(in=y1, out=noty1);
	Mux16(a=y1, b=noty1, sel=ny, out=y2);

	And16(a=x2, b=y2, out=andxy);
	Add16(a=x2, b=y2, out=addxy);
	Mux16(a=andxy, b=addxy, sel=f, out=o1);

	Not16(in=o1, out=o2);
	Mux16(a=o1, b=o2, sel=no, out=out);
